{
	"name": "basic-typescript",
	"version": "0.1.0",
	"private": true,
	"devDependencies": {
		"noderize-scripts": "^0.1.7"
	},
	"scripts": {
		"watch": "noderize-scripts watch",
		"test": "noderize-scripts test",
		"format": "noderize-scripts format",
		"build": "noderize-scripts build --env production",
		"start": "noderize-scripts start"
	},
	"noderize": {
		"entry": "src/index.ts"
	},
	"dependencies": {}
}
